.gallery {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  padding-bottom: 91px;
}

@media screen and (max-width: 1024px) {
  .gallery {
    max-width: 91%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    max-width: 93%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 375px) {
  .gallery {
    max-width: 90%;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    padding-bottom: 64px;
  }
}